@font-face {
  font-family: hyzy;
  src: url("../font/HYZhongYuanJ.woff") format("woff");
}

body {
  background-color: #fff;
}

#app {
  width: 1218px;
  height: 562.5px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg {
  width: 1218px;
}

.content {
  width: 835px;
  height: 297px;
  position: absolute;
  top: 146px;
  left: 189px;
  overflow: hidden;
  overflow-y: hidden;
  table {
    font-family: hyzy;
    border-collapse: collapse;
    th {
      height: 31px;
      font-size: 19px;
      padding-bottom: 2px;
      font-weight: normal;
      color: #cbcacc;
      // background-color: rgba(255, 0, 0, 0.246);
      &:nth-child(1) {
        width: 177px;
      }
      &:nth-child(2) {
        width: 116px;
      }
      &:nth-child(3) {
        width: 107.7px;
      }
      &:nth-child(4) {
        width: 61px;
      }
      &:nth-child(5) {
        width: 104px;
      }
      &:nth-child(6) {
        width: 92px;
      }
      &:nth-child(7) {
        width: 92px;
      }
      &:nth-child(8) {
        width: 70px;
      }
    }
    th:not(:last-child) {
      border-right: 1px solid rgba(46, 46, 54, 0.8);
    }
    td:not(:last-child) {
      border-right: 1px solid rgba(127, 118, 119, 0.6);
      box-shadow: inset -1px 0 0 rgba(46, 46, 54, 0.4);
    }
    tr:nth-child(even) {
      background-color: rgb(75, 75, 87);
      td:nth-child(7) {
        background: url(../img/copy1.png) no-repeat;
        background-size: 100% 100%;
      }
    }
    tr:nth-child(odd):not(:first-child) {
      background-color: rgb(79, 79, 91);
      td:nth-child(7) {
        background: url(../img/copy2.png) no-repeat;
        background-size: 100% 100%;
      }
    }
    tr:not(:first-child) {
      border-bottom: 0.5px solid #3c3f4b;
    }
    td {
      height: 38px;
      text-align: center;
      color: #cbcacc;
      font-size: 19px;
      outline: none;
      white-space: nowrap;
    }
  }
}

.page {
  position: absolute;
  left: 41.8%;
  bottom: 17.2%;
  transform: translateX(-50%);
  color: #cbcacc;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  p {
    outline: none;
  }
  p:nth-child(1) {
    margin: 0;
    width: 150px;
    margin-right: 105px;
    font-family: hyzy;
    font-size: 19px;
  }
  p:nth-child(2) {
    margin: 0;
    width: 30px;
    font-family: hyzy;
    font-size: 19px;
  }
}

.input {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  label {
    margin-right: 5px;
    color: #556b9b;
  }
  input {
    width: 520px;
    margin-right: 20px;
    border-radius: 3px;
    border: 1px solid #556b9b;
    outline: none;
    padding: 4px;
    vertical-align: middle;
    color: #556b9b;
    &::placeholder {
      color: rgba(85, 107, 155, 0.7);
    }
  }
}
.switch-usdt {
  font-size: 14px;
}
.usdt-pic {
  position: absolute;
  bottom: 187px;
  right: 32px;
  width: 140px;
  height: 89px;
  z-index: 1000;
}

.bank-switch {
  width: 85px;
  height: 81px;
  position: absolute;
  background-size: 100% 100%;
  filter: brightness(0.71);
  top: 289px;
  right: 87px;
}
.notes {
  color: #556b9b;
  font-size: 14px;
  margin: 10px 0 4px;
  span {
    color: red;
    font-weight: bold;
  }
}
.course {
  width: 460px;
}
