*{
  padding: 0;
  margin: 0;
}

.easy{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 900px;
  margin-top: 20px;
}

input{
  padding: 5px;
  margin-bottom: 5px;
}

button{
  padding: 5px;
  outline: none;
  border: 0;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  user-select: none;
  background-color: rgb(225,225,225);
}

@blue:rgb(52,144,249);
@black: rgb(56, 56, 56);

@fontsize: 14px;

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

p,td{
  color: @black;
  font-size: @fontsize;
}

th{
  font-weight: 500;
  font-size: @fontsize;
}

h1,h2{
  color: @blue;
}

#app{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#bill{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  margin-top: 30px;
  overflow: hidden;
  background-color: #fff;
  *{
    z-index: 10;
  }
  .header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
    .title{
      // font-size: 36px;
      height: 32px;
    }
    .info{
      text-align: right;
      line-height: 1.5;
    }
  }
  .watermark{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0.04;
    height: 100%;
    z-index: 1;
  }
  table{
    border: 1.7px solid @blue;
    border-collapse: collapse;
    width: 100%;
    th,td{
      padding: 8px 18px;
    }
    th{
      background-color: @blue;
      color: #fff;
    }
    th:not(:first-child){
      border-left: 0.5px solid rgba(255, 255, 255, 0.3);
    }
    th:not(:last-child){
      border-right: 0.5px solid rgba(255, 255, 255, 0.3);
    }
    td{
      text-align: right;
      border: 0.5px solid @blue;
    }
    td:first-child{
      text-align: left;
    }
    .total{
      text-align: center;
    }
  }
  .settlement{
    margin-top: 6px;
    display: flex;
    justify-content: flex-start;
    align-self: flex-end;
    h2{
      margin-left: 15px;
      font-size: 20px;
    }
  }
  .note{
    width: 800px;
    p{
      color: @black + 90;
    }
    p:last-child{
      font-size: 11px;
    }
  }
  .logo{
    position: absolute;
    right: 20px;
    bottom: 20px;
    height: 30px;
  }
}

.howtouse{
  width: 900px;
  margin-top: 30px;
  line-height: 1.6;
}

.active{
  background-color: @blue;
  color: #fff;
}