* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 7.4vw;
  overflow-x: hidden;
}

body {
  font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica, sans-serif;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
  color: #fff;
  font-weight: 300;
}

body::-webkit-scrollbar {
  display: none;
}

#app {
  padding: 0.5rem;
  min-height: 100vh;
  padding-bottom: 5rem;
  background: linear-gradient(#ef5777, #3c40c6) no-repeat;
}
.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.3rem;
  img {
    height: 1rem;
    margin-right: 0.2rem;
  }
  p {
    font-size: 0.7rem;
    font-weight: 300;
  }
}

.skins {
  width: 100%;
  .skin {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.2rem;
    font-size: 0;
    overflow: hidden;
    height: 7.34rem;
    transition: height 0.4s ease-in-out;
    margin-bottom: 0.5rem;
    img {
      width: 100%;
      border-radius: 0.2rem;
    }
    .content {
      padding: 0 0.3rem 0.3rem;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 0;
        div {
          display: flex;
          justify-content: start;
          align-items: center;
          p {
            font-size: 0.6rem;
            text-align: center;
            line-height: 1.7;
            width: 1rem;
            height: 1rem;
            border-radius: 2rem;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            font-weight: 700;
            margin-right: 0.2rem;
          }
          h4 {
            font-size: 0.63rem;
            font-weight: 300;
            white-space: nowrap;
            line-height: 1;
          }
        }
        img {
          width: 1rem;
        }
      }
      .describe {
        font-size: 0.5rem;
        text-indent: 2em;
        text-align: justify;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 0.3rem;
        border-radius: 0.2rem;
        margin-bottom: 0.3rem;
      }
      .btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        button {
          width: 31.7%;
          outline: 0;
          border: 0;
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 0.3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 0.3rem 0 0.35rem;
          img {
            width: 1.5rem;
            margin-bottom: 0.1rem;
          }
          p {
            font-size: 0.5rem;
            color: #fff;
            font-weight: 300;
          }
        }
      }
    }
  }
  .active {
    height: 13.4rem;
  }
}

.show-media {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateX(100%);
  opacity: 0;
  transition: 0.5s ease-in-out;
  > img,
  video {
    width: 77vh;
    transform: rotate(90deg) translateX(-0.9rem);
  }
  .btn {
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    .left,
    .right {
      width: 1.8rem;
      opacity: 0.4;
    }
    .close {
      width: 2rem;
      opacity: 0.7;
      margin: 0 3rem;
    }
    img:nth-child(3) {
      transform: rotate(180deg);
    }
  }
}
.show {
  transform: translateX(0);
  opacity: 1;
}
