
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

#app{
  .flex;
  flex-direction: column
}

.top{
  z-index: 1000;
  margin: 10px 0;
}

.platfromSelect{
  width: 160px;
  padding: 10px 20px;
  margin-right: 10px;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  background-color: #44bbfa;
  border: none;
  outline: none;
  position: relative;
  &:hover .logo{
    display: block;
  }
  p{
    margin: 0;
  }
  .logo{
    position: absolute;
    top: 37.5px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 10px 5px;
    border-radius: 5px;
    display: none;
    backdrop-filter: blur(10px);
    img{
      width: 100%;
      padding: 7px 0;
    }
  }
}

input[type="file"]{
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  width: 164px;
  &::file-selector-button {
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    background-color: #44bbfa;
    border: none;
    outline: none
  }
}


#content{
  .flex;
  flex-direction: column;
  img{
    width: 360px;
  }
}