@font-face {
  font-family: hyzy;
  src: url("../font/HYZhongYuanJ.woff") format("woff");
}

body {
  background-color: #fff;
}

#app {
  width: 1218px;
  height: 561px;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg {
  width: 1218px;
}

.content {
  width: 835px;
  height: 296px;
  position: absolute;
  top: 146px;
  left: 189px;
  overflow: hidden;
  overflow-y: hidden;
  table {
    font-family: hyzy;
    border-collapse: collapse;
    th {
      height: 31px;
      font-size: 19px;
      padding-bottom: 2px;
      font-weight: normal;
      color: #f8e2a8;
      white-space: nowrap;
      &:nth-child(1) {
        width: 177px;
      }
      &:nth-child(2) {
        width: 116px;
      }
      &:nth-child(3) {
        width: 107.7px;
      }
      &:nth-child(4) {
        width: 61px;
      }
      &:nth-child(5) {
        width: 104px;
      }
      &:nth-child(6) {
        width: 92px;
      }
      &:nth-child(7) {
        width: 92px;
      }
      &:nth-child(8) {
        width: 70px;
      }
    }
    th:not(:last-child),
    td:not(:last-child) {
      box-shadow: inset -1px 0 0 #41404c;
    }
    tr:nth-child(even) {
      background-color: rgb(51, 46, 40);
    }
    tr:nth-child(odd):not(:first-child) {
      background-color: rgb(59, 52, 44);
    }
    tr td:nth-child(7) {
      font-size: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    tr:not(:first-child) {
      border-bottom: 0.5px solid rgb(55, 50, 44);
    }
    td {
      height: 38px;
      text-align: center;
      color: #f8e2a8;
      font-size: 19px;
      outline: none;
      white-space: nowrap;
    }
  }
}

.page {
  position: absolute;
  left: 41.8%;
  bottom: 17.2%;
  transform: translateX(-50%);
  color: #f8e2a8;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  p {
    outline: none;
  }
  p:nth-child(1) {
    margin: 0;
    width: 150px;
    margin-right: 105px;
    font-family: hyzy;
    font-size: 18px;
  }
  p:nth-child(2) {
    margin: 0;
    width: 30px;
    font-family: hyzy;
    font-size: 18px;
  }
}

.input {
  margin-top: 10px;
  label {
    margin-right: 5px;
    color: rgb(55, 50, 44);
  }
  input {
    width: 520px;
    border-radius: 3px;
    border: 1px solid rgba(55, 50, 44, 0.5);
    outline: none;
    padding: 4px;
    vertical-align: middle;
    color: rgb(55, 50, 44);
    &::placeholder {
      color: rgb(55, 50, 44);
    }
  }
}

.topay-pic {
  position: absolute;
  bottom: 192px;
  right: 31px;
  width: 139px;
  z-index: 1000;
}

.downloadPic {
  margin-top: 20px;
  padding-bottom: 2px;
  width: 100px;
  height: 30px;
  border: 0;
  border-radius: 4px;
  background-color: #896b46;
  color: #f8e2a8;
  font-size: 16px;
  font-weight: bold;
  transition: 0.1s ease-in-out;
  &:hover {
    transform: translateY(-3px);
    filter: brightness(1.1);
  }
  &:active {
    transform: translate(0px);
    filter: brightness(0.9);
  }
}
