@import "../data/config.less";

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 7.5vw;
}

body {
  font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica, sans-serif;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: #000;
}

body::-webkit-scrollbar {
  display: none;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
}

img:not(.logo, .more) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@lg1: linear-gradient(#fbf9c6 20%, #feaf31 60%, #f8db5e 100%);
@lg2: linear-gradient(#fff 30%, #f2ebf6 50%, #d3cef2 100%);

.lgText(@size,@blur,@color) {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  filter: drop-shadow(0 @size @blur @color);
}

/* --------------------------------------------------------------- */

.hide {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  .logo {
    height: 1.6rem;
    padding: 0.5rem 0.3rem;
    filter: drop-shadow(0 0 0.4rem rgb(14, 0, 49));
  }
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(21, 11, 45) ~"url(@{path_oss}bg.jpg)" no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  overflow-y: scroll;
  .light {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    mix-blend-mode: screen;
  }
}

.screen {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.screen1 {
  background: ~"url(@{path_oss}1/bg.png)" no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  animation: scaleBg 13s ease-in-out infinite;
  img:nth-child(1) {
    width: 95%;
    top: 30%;
    animation: scale 2s ease-in-out infinite;
    transform-origin: center bottom;
  }
  #character {
    position: absolute;
    width: 42rem;
    height: 42rem;
    top: 40%;
    left: 50%;
    transform: translate(-54%, -50%) scale(0.5);
  }
  img:nth-child(3) {
    width: 100%;
    top: 79%;
  }
  img:nth-child(4) {
    width: 90%;
    top: 62%;
    filter: drop-shadow(0 0.7rem 1.6rem rgba(27, 0, 78, 0.7));
    animation: flash 2s ease-in-out infinite;
  }
  img:nth-child(5) {
    width: 100%;
    top: 46%;
    padding-top: 6rem;
    animation: scaleMove 1.5s ease-in-out infinite;
    transform-origin: center top;
  }
  div:nth-child(6) {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    animation: downloadbtnAni 1s ease-in-out infinite;
    #phoneDownload {
      padding: 0 0.6rem;
      background: @lg1;
      border-radius: 1rem;
      box-shadow: inset 0 0 0.1rem #ffff8d, inset 0 0 0.1rem #ffff8d,
        0 0.06rem 0.15rem #843400, 0 0.1rem 0 #e3750c;
      p {
        white-space: nowrap;
        font-size: 0.9rem;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0.3rem 0.2rem;
        background: linear-gradient(#6e2100, #ac5400);
        .lgText(0.06rem,0.04rem, #ffff8d);
      }
    }
  }
  img:nth-child(7) {
    position: absolute;
    bottom: 0.6rem;
    right: 0.2rem;
    width: 1rem;
    animation: moreAni 0.8s ease-in-out infinite;
  }
}

@keyframes flash {
  0%,
  100% {
    filter: brightness(0.75) drop-shadow(0 0.7rem 1.6rem rgba(27, 0, 78, 0.7));
  }
  50% {
    filter: brightness(1.4) drop-shadow(0 0.7rem 1.6rem rgba(27, 0, 78, 0.7));
  }
}

@keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes scale {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.06);
  }
}
@keyframes scaleMove {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -40%) scale(1.15);
  }
}

@keyframes moreAni {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(0.2rem);
  }
}
@keyframes scaleBg {
  0%,
  100% {
    background-size: 105% auto;
  }
  50% {
    background-size: 120% auto;
  }
}
@keyframes downloadbtnAni {
  0%,
  100% {
    filter: drop-shadow(0 0.1rem 0.2rem #fff3c6)
      drop-shadow(0 0.2rem 0.5rem #ffca09) brightness(1.2);
  }
  50% {
    filter: drop-shadow(0 0 0rem #fff3c6) drop-shadow(0 0 0rem #ffca09)
      brightness(1);
  }
}

.screen2 {
  background: ~"url(@{path_oss}2/bg.png)" no-repeat;
  background-size: 100% auto;
  background-position: center 15%;
  position: relative;
  animation: scaleBg 10s ease-in-out infinite;
  img:nth-child(1) {
    width: 90%;
    top: 48%;
  }
  img:nth-child(2) {
    width: 88%;
    top: 62%;
    animation: flash 2s ease-in-out infinite;
  }
}

.screen3 {
  background: ~"url(@{path_oss}3/bg.png)" no-repeat;
  background-size: 100% auto;
  background-position: center 15%;
  position: relative;
  animation: scaleBg 10s ease-in-out infinite;
  img {
    width: 100%;
  }
  img:nth-child(1) {
    top: 47%;
    width: 90%;
    animation: scale 1.7s ease-in-out infinite;
    transform-origin: center bottom;
  }
  img:nth-child(2) {
    width: 83%;
    animation: scale 1.5s ease-in-out infinite;
  }
  img:nth-child(3) {
    left: 53%;
    width: 60%;
    filter: drop-shadow(0 0 0.6rem rgba(36, 15, 81, 0.6));
  }
  img:nth-child(4) {
    width: 35%;
    left: 74%;
    mix-blend-mode: screen;
    animation: opacity 2s ease-in-out infinite;
  }
  img:nth-child(5) {
    top: 19%;
    width: 80%;
    animation: flash 2s ease-in-out infinite;
  }
  img:nth-child(6) {
    top: 83%;
    width: 80%;
    animation: flash 2s ease-in-out infinite;
  }
}

.screen4 {
  background: ~"url(@{path_oss}4/bg.png)" no-repeat;
  background-size: 100% auto;
  background-position: center 45%;
  position: relative;
  animation: scaleBg 10s ease-in-out infinite;
  margin-bottom: 10vw;
  img:nth-child(1),
  img:nth-child(2),
  img:nth-child(3),
  img:nth-child(4),
  img:nth-child(5) {
    width: 37%;
    left: 72%;
    opacity: 0;
    transform: translate(-50%, -50%) skew(-10deg, -10deg) rotate(-2deg);
    filter: drop-shadow(0 0 0.07rem rgb(252, 255, 175))
      drop-shadow(0 0 0.25rem rgba(255, 208, 20, 0.7));
  }
  img:nth-child(1) {
    animation: rotationAni 20s linear infinite 0s;
  }
  img:nth-child(2) {
    animation: rotationAni 20s linear infinite 4s;
  }
  img:nth-child(3) {
    animation: rotationAni 20s linear infinite 8s;
  }
  img:nth-child(4) {
    animation: rotationAni 20s linear infinite 12s;
  }
  img:nth-child(5) {
    animation: rotationAni 20s linear infinite 16s;
  }
  @keyframes rotationAni {
    0%,
    100% {
      opacity: 0;
    }
    4% {
      opacity: 1;
    }
    16% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
  }
  img:nth-child(6) {
    width: 76%;
    top: 53%;
    left: 0;
    transform: translate(0, -50%);
  }
  img:nth-child(7) {
    width: 82%;
    top: 70%;
    left: unset;
    right: 0.4rem;
    transform: translate(0, -50%);
    animation: flash 2s ease-in-out infinite;
  }
}

.screen5 {
  position: relative;
  height: 75vh;
  > div {
    width: 96%;
    height: 137.9vw;
    position: relative;
    left: 2%;
    background: ~"url(@{path_oss}5/rollbg.jpg)";
    background-size: 100% 100.01%;
    background-position: 0% 50%;
    mix-blend-mode: screen;
    overflow: hidden;
    animation: rollbgAni 20s linear infinite;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        #000,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        #000
      );
    }
  }
  img:nth-child(2) {
    top: 60%;
    width: 92%;
    animation: scale 1.5s ease-in-out infinite;
    transform-origin: center bottom;
  }
  img:nth-child(3) {
    top: 86%;
    width: 95%;
    animation: scale 1.8s ease-in-out infinite;
    transform-origin: center top;
  }
  img:nth-child(4) {
    top: 40%;
    width: 100%;
    animation: scale 1.3s ease-in-out infinite;
  }
  img:nth-child(5) {
    top: 45%;
    width: 94%;
  }
  img:nth-child(6) {
    top: 70%;
    width: 87%;
    animation: flash 2s ease-in-out infinite;
  }
}

.screen6 {
  position: relative;
  width: 100%;
  height: 10rem;
  > img:nth-child(1) {
    width: 125%;
    mix-blend-mode: screen;
    animation: lightBall 40s linear infinite;
  }
  img:nth-child(2) {
    width: 60%;
  }
  div:nth-child(3) {
    width: 14%;
    position: absolute;
    top: 35.3%;
    left: 47.3%;
    transform: rotate(-31deg);
    img {
      width: 100%;
      transform-origin: left center;
      animation: suonaAni 0.3s ease-in-out infinite;
    }
  }
  img:nth-child(5) {
    width: 10%;
    left: 27%;
    top: 56%;
    mix-blend-mode: screen;
    animation: lightBall 1.6s linear infinite;
  }
  img:nth-child(6) {
    width: 18%;
    left: 38%;
    top: 34%;
    mix-blend-mode: screen;
    animation: lightBall 1.6s linear 0.5s infinite;
  }
  img:nth-child(7) {
    width: 15%;
    left: 70%;
    top: 56%;
    mix-blend-mode: screen;
    animation: lightBall 1.6s linear 1s infinite;
  }
  @keyframes suonaAni {
    0%,
    100% {
      transform: scaleX(1);
    }
    50% {
      transform: scaleX(1.1);
    }
  }
  img:nth-child(4) {
    top: 83%;
    width: 90%;
    animation: flash 2s ease-in-out infinite;
  }
}

@keyframes lightBall {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rollbgAni {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 1060000%;
  }
}

// 进入动画
body {
  opacity: 0;
  animation: opacityAni 2s ease-in-out 0.6s forwards 1;
}
@keyframes opacityAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 43px;
  }
  body {
    margin: 0 auto;
    position: relative;
    width: 600px;
    height: 100vh;
    background-color: #000;
  }
  .container {
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .screen5 > div {
    height: 800px;
  }

}

// spine-player 样式
.spine-player-controls-hidden {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s;
}

.spine-player-hidden {
  display: none;
}

.spine-player canvas {
  display: block;
  width: 100%;
  height: 100%;
}

.spine-player {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: none;
  position: relative;
}
