
animation.png
size: 1534,1534
format: RGBA8888
filter: Linear,Linear
repeat: none
breastSide
  rotate: false
  xy: 1414, 1259
  size: 111, 274
  orig: 115, 278
  offset: 2, 2
  index: -1
earrings
  rotate: true
  xy: 1, 1
  size: 62, 89
  orig: 66, 93
  offset: 2, 2
  index: -1
featherDown
  rotate: true
  xy: 1358, 105
  size: 221, 136
  orig: 221, 136
  offset: 0, 0
  index: -1
featherUp
  rotate: true
  xy: 1358, 327
  size: 225, 134
  orig: 225, 134
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 861, 197
  size: 355, 496
  orig: 355, 496
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 1414, 1103
  size: 108, 155
  orig: 108, 155
  offset: 0, 0
  index: -1
leftHnad
  rotate: true
  xy: 861, 2
  size: 194, 465
  orig: 194, 465
  offset: 0, 0
  index: -1
mainBody
  rotate: false
  xy: 1, 64
  size: 859, 1469
  orig: 871, 1469
  offset: 12, 0
  index: -1
rightHand
  rotate: false
  xy: 861, 553
  size: 552, 980
  orig: 552, 980
  offset: 0, 0
  index: -1
