@font-face {
  font-family: msyh;
  src: url("../font/msyh.woff") format("woff");
}
@font-face {
  font-family: fzltzh;
  src: url("../font/fzltzh.woff") format("woff");
}

body {
  background-color: #fff;
}

#app {
  width: 1218px;
  height: 561px;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg {
  width: 1218px;
}

.content {
  width: 772px;
  height: 295px;
  position: absolute;
  top: 138px;
  left: 223px;
  overflow: hidden;
  overflow-y: hidden;
  table {
    border-collapse: collapse;
    th {
      padding-top: 5px;
      height: 27px;
      font-size: 18.7px;
      font-weight: normal;
      color: #3d2e14;
      font-family: fzltzh;
      white-space: nowrap;
      &:nth-child(1) {
        width: 136px;
      }
      &:nth-child(2) {
        width: 135.6px;
      }
      &:nth-child(3) {
        width: 73px;
      }
      &:nth-child(4) {
        width: 73px;
      }
      &:nth-child(5) {
        width: 73px;
      }
      &:nth-child(6) {
        width: 98px;
      }
      &:nth-child(7) {
        width: 108px;
      }
      &:nth-child(8) {
        width: 60px;
      }
    }
    th:not(:last-child),
    td:not(:last-child) {
      box-shadow: inset -0.5px 0 0 #865451, inset -1px 0 0 #542c2a;
      padding-right: 2px;
    }
    tr:nth-child(even) {
      // background-color: rgb(101, 51, 50);
      background-color: rgb(86, 81, 82);
    }
    tr:nth-child(odd):not(:first-child) {
      // background-color: rgb(90, 43, 44);
      background-color: rgb(79, 74, 75);
    }
    tr td:nth-child(7) {
      font-size: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    tr:not(:first-child) {
      border-bottom: 0.5px solid #4e3130;
    }
    td {
      font-family: msyh;
      height: 37px;
      text-align: center;
      color: #bfb89f;
      white-space: nowrap;
      font-size: 14.8px;
      outline: none;
    }
  }
}

.page {
  position: absolute;
  left: 43.8%;
  bottom: 16.5%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  p {
    outline: none;
    font-family: msyh;
  }
  > p:nth-child(1) {
    color: #a19b98;
    margin: 0;
    width: 150px;
    margin-right: 91px;
    font-size: 15px;
  }
  > p:nth-child(2) {
    color: #fff;
    margin: 0;
    width: 30px;
    font-size: 17px;
  }
}

.input {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  label {
    margin-right: 5px;
    color: #556b9b;
  }
  input {
    width: 520px;
    margin-right: 20px;
    border-radius: 3px;
    border: 1px solid #556b9b;
    outline: none;
    padding: 4px;
    vertical-align: middle;
    color: #556b9b;
    &::placeholder {
      color: rgba(85, 107, 155, 0.7);
    }
  }
}

.topay-pic {
  position: absolute;
  bottom: 178px;
  right: 12px;
  width: 205px;
  z-index: 1000;
}

.downloadPic {
  margin-top: 20px;
  padding-bottom: 2px;
  width: 100px;
  height: 30px;
  border: 0;
  border-radius: 4px;
  background-color: rgb(90, 43, 44);
  color: rgb(246, 205, 206);
  font-size: 16px;
  font-weight: bold;
  transition: 0.1s ease-in-out;
  &:hover {
    transform: translateY(-3px);
    filter: brightness(1.1);
  }
  &:active {
    transform: translate(0px);
    filter: brightness(0.9);
  }
}
