*{
  padding: 0;
  margin: 0;
}


img,video,p, h4{
  user-select: none;
}


@gray: rgb(228,228,228);
@formHeight: 34px;
@fontsize: 14px;

.inputStyle{
  width: 100%;
  height: @formHeight;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid @gray;
  box-shadow: 0 1.4px 6px @gray;
  border-radius: 3px;
  background-color: #fff;
  font-size: @fontsize;
  &::placeholder{
    font-size: @fontsize;
  }
}


body{
  font-family: Microsoft YaHei,HarmonyOS_Regular,Helvetica Neue,sans-serif,Arial, Helvetica, sans-serif;;
  overflow: hidden;
  background-color: #000;
}


.flex(
  @direction: row, 
  @justify: center, 
  @align: center
) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.clickMask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .flex(default,flex-end,flex-start);
  p{
    font-size: @fontsize;
    line-height: 1;
    font-weight: bold;
    color:rgba(255, 255, 255, 0.7);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 10px;
    border-radius: 5px;
  }
}

#bgv{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-width: 100vw;
  min-height: 100vh;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  pointer-events: none;
}

.play{
  opacity: 1 !important;
}

.loading{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: invert(1);
}

.home_logo{
  position: fixed;
  top: 0;
  left: 0;
  height: 30px;
  padding: 20px 100vw 20px 20px;
  background: linear-gradient(180deg,rgba(0,0,0,.5) 10%,transparent);
}

.slogan{
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20px;
  width: 640px;
  max-width: 70vw
}

.main{
  background-color: rgb(250,250,250);
  inset: 0;
  position: fixed;
  z-index: 100;
  .flex(column);
  .logo{
    height: 95px;
    margin-bottom: 60px;
  }
}

.login_form{
  .flex(column);
  align-items: flex-start;
  >div{
    width: 280px;
    margin: 5px 0;
  }
  .label{
    font-size: 14px;
    margin-bottom: 3px;
  }
  input{
    .inputStyle;
    &::placeholder{
      color: @gray - 30;
    }
    &:focus{
      outline: none;
    }
  }
  
  .tip{
    font-size: 14px;
    margin-top: 4px;
    color: rgb(243, 55, 55);
  }
  button{
    width: 100%;
    height: @formHeight;
    outline: none;
    border: 0;
    color: #fff;
    font-weight: bold;
    background-color: rgb(93,156,249);
    margin-top: 30px;
    box-shadow: 0 1.4px 6px @gray;
    border-radius: 3px;
  }
}

.selectContiner >div{
  margin: 11px 0;
}

.select{
  .inputStyle;
  .flex(default,flex-start);
  position: relative;
  margin: 5px 0;
  .langIcon{
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid @gray;
  }
  .flag{
    margin-right: 10px;
  }
  &::after{
    content: '';
    background: url(../assets/img/down.svg) no-repeat;
    background-size: contain;
    width: 8px;
    height: 6px;
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
  }
  img{
    height: 16px;
  }
  .options{
    width: 100%;
    max-height: 290px;
    overflow-y: auto;
    position: absolute;
    top:@formHeight;
    left: -1px;
    border: 1px solid @gray;
    box-shadow: 0 1.4px 6px @gray;
    border-radius: 3px;
    background-color: #fff;
    z-index: 100;
    >div,>p{
      .flex(default, flex-start);
      padding: 5px 10px;
      transition: background-color 0.2s ease-in-out;
      &:hover{
        background-color: rgb(229, 229, 229);
      }
    }
    .lang{
      padding-left: 48.5px;
      p{
        padding: 0px 10px;
      }
    }
  }
}

.select2{
  .flex();
  .select:nth-child(1){
    width: 175px;
    margin-right: 7px;
  }
}

.copyright{
  text-align: center;
  width: 100%;
  color: @gray - 80;
  font-size: 12px;
  margin-top: 18px;
  line-height: 1.5;
}


@media screen and (max-width:640px) {
  html{
    font-size: 4.6vw;
  }
  .login_form{
    button{
      animation-play-state: running;
      &:hover{
        transform: scale(1);
      }
      &:active{
        transform: scale(0.95);
      }
    }
    >div{
      input{
        font-size: 0.9rem;
      }
    }
  }
}


.fade-enter-active, .fade-leave-active {
  transition: opacity 1s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}