* {
  padding: 0;
  margin: 0;
  outline: none;
}

body {
  font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica, sans-serif;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
  background-color: #fff;
  overflow: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}


::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  transition: color 0.2s ease;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}


#app {
  width: 100vw;
  height: 100vh;
  background-color: rgb(212, 212, 212);
}

.container{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .io{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    textarea{
      resize: none;
      margin-top: 117px;
      font-size: 20px;
      line-height: 1.525;
      color: rgb(137, 137, 137);
      font-weight: bold;
      border-radius: 6px;
      border: none;
      width: 140px;
      height: 339px;
      padding: 5px 15px 5px 15px;
      text-align: left;
      font-family: "Microsoft Yahei";
      &::placeholder{
        color: rgb(189, 189, 189);
      }
    }
    button{
      margin-top: 10px;
      padding: 13px 0;
      border: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      line-height: 1;
      background-color: rgb(38,161,123);
      border-radius: 6px;
      transition: filter 0.3s ease-in-out;
      &:hover{
        filter: brightness(0.8);
      }
      &:active{
        filter: brightness(1.2);
        transition: 0.1s ease-in-out;
      }
    }
  }
}

#savePic{
  font-size: 0;
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 500px;
  .bg{
    width: 100%;
  }
  .icon{
    position: absolute;
    width: 3.65%;
    left: 16px;
    bottom: 45px;
  }
  .date{
    position: absolute;
    top: 123px;
    left: 384px;
    p{
      font-size: 20px;
      line-height: 1.525;
      color: #fff;
      font-weight: bold;
    }
  }
}

